{"flutter":{"platforms":{"android":{"default":{"projectId":"hand-book-project","appId":"1:902990727240:android:ea2d231ed68048b5d6307d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hand-book-project","configurations":{"android":"1:902990727240:android:ea2d231ed68048b5d6307d","web":"1:902990727240:web:28d31faca7099df0d6307d","windows":"1:902990727240:web:bc407d6d1040aafbd6307d"}}}}}}